GROQ_API_KEY=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
SERPER_API_KEY=13ac8d3ae75acaadca2b703aedf546979bbf3a76
RESEARCH_AGENT_LLM=groq/llama-3.3-70b-versatile
ANALYST_AGENT_LLM=groq/llama-3.3-70b-versatile
WRITER_AGENT_LLM=groq/llama-3.3-70b-versatile
RESEARCH_AGENT_TEMPERATURE=0.1
ANALYST_AGENT_TEMPERATURE=0.2
WRITER_AGENT_TEMPERATURE=0.3
